[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Floor/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game/Game.gd" type="Script" id=3]

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.891695, 0.452637, 0, -0.452637, 0.891695, 0, 280.663, 297 )
far = 2000.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.497898, 3.79081e-08, -0.867236, 0.867236, -2.17638e-08, 0.497898, 0, -1, -4.37114e-08, -231.891, 713.396, 0 )
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35, 0 )

[node name="Floor2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 964, 774, 0 )

[node name="Floor4" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1010, 774, 0 )

[node name="Floor3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -32, 774, 687 )

[node name="Floor5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -32, 774, -925 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 199, 0 )

[node name="FPSTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Directions" type="Label" parent="."]
margin_right = 326.0
margin_bottom = 171.0
text = "Hold  Space to add more  balls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_left = 2.0
margin_top = 46.0
margin_right = 211.0
margin_bottom = 87.0
text = "FPS: ?"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="FPSTimer" to="." method="_on_FPSTimer_timeout"]
